worker_processes  1;

events {
    worker_connections  1024;
}

user daemon;

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	server {
		listen 800;
		server_name 127.0.0.9;

		location / {
			proxy_pass http://unix:/var/tmp/dnsflsk.sock;
		}
	}
}
