worker_processes  1;

events {
    worker_connections  1024;
}

user daemon;

http {
	access_log	 	off;
	error_log 		stderr error;
	include			mime.types;
	default_type	application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	server {
		listen 800 ssl;
		server_name 127.0.0.9;

		ssl_certificate      cert.pem;
		ssl_certificate_key  cert.pem;

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;


		location / {
			proxy_pass http://unix:/var/run/dnsflsk.sock;
		}
	}
}
