worker_processes  3;
pid /ram/nginx.pid;

events { worker_connections  1024; }

user nginx;
error_log syslog:server=unix:/dev/log,facility=daemon,tag=nginx error;

http {
	access_log syslog:server=unix:/dev/log,facility=daemon,tag=nginx,severity=info;
	include         mime.types;
	default_type    application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	upstream doh_servers {
		server unix:/ram/doh_1.sock;
		server unix:/ram/doh_2.sock;
		server unix:/ram/doh_3.sock;
		}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name fc9b2182fcaa;

		ssl_certificate      /ram/certkey.pem;
		ssl_certificate_key  /ram/certkey.pem;

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		root /opt/htdocs;

		location / {
			proxy_pass http://doh_servers;
		}
	}
}
