worker_processes  3;
pid /ram/nginx.pid;

events { worker_connections  1024; }

user nginx;
error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx error;

http {
	access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info;
	include         mime.types;
	default_type    application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	upstream doh_servers {
		server unix:/ram/doh_1.sock;
		server unix:/ram/doh_2.sock;
		server unix:/ram/doh_3.sock;
		}

	server {
		listen 80;
		listen [::]:80;

		server_name fc9b2182fcaa;

		root /opt/htdocs;
		location / {
			proxy_pass http://doh_servers;
		}
	}
}
